// Part 1;

// Item 1;
<showtext>
$Saxon:>
<NS> {
for $s in doc("ComS363/Projects/Datasets/DataForXQuery/Student.xml")//Student
for $p in doc("ComS363/Projects/Datasets/DataForXQuery/Person.xml")//Person[ID=$s/StudentID]
for $p2 in doc("ComS363/Projects/Datasets/DataForXQuery/Person.xml")//Person[ID=$s/MentorID]
return <E> {$p/Name, <Mentor>{$p2/Name}</Mentor>} </E>
} </NS>;
</showtext>

// Item 2;
<showtext>
$Saxon:>
<NS> {
for $c in distinct-values(doc("ComS363/Projects/Datasets/DataForXQuery/Student.xml")/Students/Student/Classification)
let $s1 := doc("ComS363/Projects/Datasets/DataForXQuery/Student.xml")/Students/Student[Classification=$c]/GPA
let $s2 := count(doc("ComS363/Projects/Datasets/DataForXQuery/Student.xml")//Student[Classification=$c])
return <E> {$c, <AvgGPA>{sum($s1) div $s2}</AvgGPA>} </E>
} </NS>;
</showtext>

// Item 3;
<showtext>
$Saxon:>
<NS> {
for $sID in distinct-values(doc("ComS363/Projects/Datasets/DataForXQuery/Enrollment.xml")//Enrollment/StudentID)
for $s in doc("ComS363/Projects/Datasets/DataForXQuery/Student.xml")//Student[StudentID=$sID]
for $p in doc("ComS363/Projects/Datasets/DataForXQuery/Person.xml")//Person[ID=$s/StudentID]
for $p2 in doc("ComS363/Projects/Datasets/DataForXQuery/Person.xml")//Person[ID=$s/MentorID]
return <E>{$p/Name, <Mentor>{$p2/Name}</Mentor>}</E>
} </NS>;
</showtext>

// Item 4;
<showtext>
$Saxon:>
<NS> {
for $sID in distinct-values(doc("ComS363/Projects/Datasets/DataForXQuery/Enrollment.xml")//Enrollment[Grade="A"]/StudentID)
let $name := doc("ComS363/Projects/Datasets/DataForXQuery/Person.xml")//Person[ID=$sID]/Name
return <E> {$name} </E>
} </NS>;
</showtext>

// Item 5;
<showtext>
$Saxon:>
<NS> {
for $code in distinct-values(doc("ComS363/Projects/Datasets/DataForXQuery/Course.xml")//Course[CourseCode="CS311"]/PreReq)
return <E> {$code} </E>
} </NS>;
</showtext>

// Item 6;
<showtext>
$Saxon:>
<NS> {
for $c in distinct-values(doc("ComS363/Projects/Datasets/DataForXQuery/Student.xml")/Students/Student/Classification)
let $students := doc("ComS363/Projects/Datasets/DataForXQuery/Student.xml")//Student[Classification=$c]
return <Classification>{$c, <Students>{$students}</Students>}</Classification>
} </NS>;
</showtext>

// Part 2;

// Item 7;
<showtext>
$OOXQuery:>
<Item xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"> {
for $f in doc("ComS363/Projects/Datasets/DataForOOXQuery/UniversityOODB(ODMG).xml")//Faculty[Salary>=100000]
return <Faculty>{$f.Name, $f.Rank}</Faculty>
} </Item>;
</showtext>

// Item 8;
<showtext>
$OOXQuery:>
<Item xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"> {
for $s in doc("ComS363/Projects/Datasets/DataForOOXQuery/UniversityOODB(ODMG).xml")//Student
return <StudentAndMentor>{$s.Name, <MentorName>{$s.Mentor.Name}</MentorName>}</StudentAndMentor>
} </Item>;
</showtext>

// Item 9;
<showtext>
$OOXQuery:>
<Item xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"> {
for $f in doc("ComS363/Projects/Datasets/DataForOOXQuery/UniversityOODB(ODMG).xml")//Faculty
let $students := $f.Mentoring
return <Mentor>
{$f.Name}
<Students>
{
for $s in $students
return <Student>{$s.Classification, $s.GPA}</Student>
}
</Students>
</Mentor>
} </Item>;
</showtext>

// Item 10;
<showtext>
$OOXQuery:>
<Item xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"> {
for $o in doc("ComS363/Projects/Datasets/DataForOOXQuery/UniversityOODB(ODMG).xml")//Offering
let $info := $o.CourseInfo
return <Offering>
{$info.CourseName, $o.Section, $o.Instructor.Name}
<Enrollment>
{for $e in $o.Enrollments
return <Enrollment>{$e}</Enrollment>}
</Enrollment>
</Offering>
} </Item>;
</showtext>
